# https://www.mongodb.com/es
MONGODB_URL=mongodb://localhost/wallaclone

# https://hub.docker.com/_/rabbitmq
# amqp://user:pass@host:10000/vhost
RABBITMQ_URL=amqp://guest:guest@localhost:5672

# https://jwt.io/
JWT_SECRET=

